<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SuperGrid</title>
</head>
<body style="background-color:#adb8ed;">
<h1 style="color:#3233a5">Welcome to SuperGrid Installation!</h1>
<p style="color:#3233a5" id="chooseDirectory">Choose a Directory for installation</p>
<button style="color:grey" id="filePath">Browse</button>
<p style="color:#3233a5" id="path"></p>
<br />
<h2 style="color:#3233a5">Port Configuration:</h2>
Database Port (Edit to change, select any port from 27018 to 37018): <input style="color:#3233a5" type="text" value="27018" id="databasePort"><br>
<br>
API Port (Edit to change): <input style="color:#3233a5" type="text" value="4002" id="apiPort"><br>
<br>
Hub Port (Edit to change): <input style="color:#3233a5" type="text" value="4444" id="hubPort"><br>
<br>
<button style="color:grey" id="install">Install</button>
<script>
  //require the renderer file to handle the click event
  require('./renderer');
</script>
</body>
</html>